*arot13.txt*	VimでRot13を扱うジョークプラグインです。

Version: 0.9
Author : aiya000 <udonge.like@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

=============================================
CONTENTS	*arot13*

Introduction		|arot13-introduction|
Install			|arot13-install|
Commands		|arot13-commands|
Example			|arot13-example|

=============================================


================================================================================
INTRODUCTION			*arot13-introduction*

このプラグインはVimでRot13エンコードを扱うためのジョークプラグインです。
なお日本語には対応していません。
================================================================================

================================================================================
INSTALL				*arot13-install*

特に依存しているプラグインはありません。
公開場所は
http://github/aiya000/arot13-vim
です。

Vundleを導入している場合は.vimrcに
	[Bundle 'aiya000/arot13-vim']
と書き、
	[:so ~/.vimrc]
	[:BundleInstall]
と実行してもらえればインストールされます。

================================================================================

================================================================================
COMMANDS			*arot13-commands*

:Arot13 <string>
<string>がRot13エンコードし、Vimの下部に出力します。

:Arot13P <string>
<string>をRot13エンコードし、カレントバッファのカーソル行下にペーストします。

:'<,'>Arot13L
Visualモードで選択した範囲の行全体をRot13化します。

================================================================================

================================================================================
EXAMPLES			*arot13-examples*

:Arot13 abc
(出力)>> nop

:Arot13P abc
(ペースト)>> abc

================================================================================


=============================================
=============================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
