
*arot13.txt*	VimでRot13を扱うジョークプラグインです。

Version: 0.9.1
Author : aiya000 <aiya.develop@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

=============================================
CONTENTS	*arot13*

Introduction		|arot13-introduction|
Install			|arot13-install|
Commands		|arot13-commands|
Example			|arot13-example|

=============================================


================================================================================
INTRODUCTION			*arot13-introduction*

このプラグインはVimでRot13エンコードを扱うためのジョークプラグインです。
任意の数でシーザ暗号化を行うこともできます。
なお日本語には対応していません。
================================================================================

================================================================================
INSTALL				*arot13-install*

特に依存しているプラグインはありません。
公開場所は
http://github/aiya000/arot13.vim
です。

NeoBundleを導入している場合は.vimrcに
	[NeoBundle 'aiya000/arot13.vim']
と書き、
	[:so $MYVIMRC]
	[:NeoBundleInstall]
と実行してもらえればインストールされます。

================================================================================

================================================================================
COMMANDS			*arot13-commands*

:ArotRot13Echo <string>
引数(<string>)をRot13エンコードし、Vimの下部に出力します。

:ArotCaesarEcho <number> <string>
引数(<string>)を<number>シフト分のシーザ暗号化し、Vimの下部に出力します。

:ArotRot13Put <string>
<string>をRot13エンコードし、現在のカーソル位置の下にペーストします。

:ArotCaesarPut <number> <string>
引数(<string>)を<number>シフト分のシーザ暗号化し、現在のカーソル位置の下にペーストします。

:'<,'>ArotRot13ReadLine
Visualモードで選択した範囲の行全体をRot13化します。

:'<,'>ArotRot13YankLine
Visualモードで選択した範囲の行全体をRot13化してヤンクします。("レジスタにヤンクします。)

================================================================================

================================================================================
EXAMPLES			*arot13-examples*

:ArotRot13Echo abc
(出力)>> nop

:ArotCaesarEcho 1 abc
(出力)>> bcd

:ArotRot13Put abc
(ペースト)>> abc

================================================================================


=============================================
=============================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
